URL=https://magento.softwaretestingboard.com
browser = chrome
#Home Page elements
searchBar=[id='search_mini_form']
searchItem=[id='search']
searchIcon=[title='Search']
Title=[data-ui-id='page-title-wrapper']
welcomemessage=[class='panel header']>ul>li[class='greet welcome']>span
#Search elements
searchItemName=.product-items>li>div>div>strong>a[href='{0}/{1}.html']
searchItemList=[class='item product product-item']
#Select page
size=.swatch-attribute >div[role ='listbox']>div[option-label ='{0}']
color=.{0}>span:nth-child(2)
quantity=input[title='Qty']
cart=[title='Update Shopping Cart']
addToCart=[title='Add to Cart']
message=[class='page messages']>div:nth-child(2)>div[class='messages']
summary=[class='cart-summary']
gotoCart=[data-ui-id='message-success']>div>a
#Cart page elements
name=[name='{0}']
priceSummary=[class='{0}']